# gestion-des-etudiants-avec-java

./: Etudiant.java  LICENSE  Main.java  Matiere.java
ProjetJava/: .gitignore  README.md  pom.xml
ProjetJava/src/main/java/com/projetjava/: App.java
ProjetJava/src/main/java/com/projetjava/models/: Etudiant.java  Matiere.java
ProjetJava/src/main/java/com/projetjava/utils/: Helpers.java
ProjetJava/src/test/java/com/projetjava/: AppTest.java
