<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.projetjava</groupId>
    <artifactId>ProjetJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- Target Java LTS 21 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <!-- Use release to make compiled bytecode and API consistent with Java 21 -->
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Use JUnit Jupiter (JUnit 5) for tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </reporting>
</project>